====================================================================================================
alpha1 release (August 14/2006):
--------------------------------
This is the initial "friends and family" release.  Error reporting is pretty
scant, and the content-based optimizations are not yet in, so it definitely
requires a bit of work to get everything working properly.

====================================================================================================
CURRENT KNOWN ISSUES (as of alpha1):
------------------------------------
* Objects may have an unexpected field named $init during construction.
* Function.apply cannot be used to call functions that have been transformed (in
  other words, it should only be used on functions such as library functions that
  have definitely not been transformed).
* The with statement is not supported at all
* finally clauses are not supported
* The parser does not do semicolon insertion
