//// CalendarMark2.jw
///
/// A client-based implemenetation of a simple web-calendar in jwacs.
import "prototype.js";
import "scriptaculous.js";
import "jwacs-lib.jw";

JwacsLib.initHistory();

//======= Global data and main program =============================================================
var currentDate;
var firstDay;
var finalDay;

//TODO DOM-based drawing?
function main(args)
{
  var date = new Date;

  if(!isNaN(args.month))
    date.setMonth(args.month - 1);
  if(!isNaN(args.year))
    date.setYear(args.year);

  var year = date.getFullYear();
  var month = date.getMonth();
  
  showCalendarScreen(year, month);
}

function showCalendarScreen(year, month)
{
  document.title = monthNames[month] + " " + year;

  var output = "";
  output += "<h2 id='monthTitle'>" + monthNames[month] + " " + year + "</div>";
  output += calcNavigationLinks(year, month);
  output += calcMonthHtml(year, month);
  output += calcNavigationLinks(year, month);
  output += calcBottomControls(year, month);
  
  $('contentDiv').innerHTML = output;

  // Figure out the start and end days of this month's rectangle
  var s = new Date(year, month, 1);
  while(s.getDay() != 0)
    s.setDate(s.getDate() - 1);
  var e = new Date(year, month, lastDay(year, month));
  while(e.getDay() != 6)
    e.setDate(e.getDate() + 1);
    
  var events = readEvents(s, e);
  for(var i = 0; i < events.length; i++)
    showEvent(events[i], true);

  // Make all the day cells droppable
  var handlerSpec = { onDrop: eventDropped };
  for(var d = new Date(s.getTime()); d.getTime() <= e.getTime(); d.setDate(d.getDate() + 1))
    Droppables.add(dateToStr(d), handlerSpec);
}

/// Converts text containing rows of CSV data into an Array of Objects
function unpackRows(text)
{
	var result = new Array;
	if(text != null && text != undefined)
	{
		lines = text.split(/\r?\n/);
		if(lines && lines.length > 1)
		{
			// First line holds the field names
			var headings = lines[0].split(",");
			
			// Each subsequent row is an object
			var i;
			for(i = 1; i < lines.length; i++)
			{
				var line = lines[i];
				var fields = line.split(",");
				if(fields && fields.length > 0)
				{
					var obj = new Object;
					for(var j = 0; j < fields.length; j++)
					{
						obj[unescape(headings[j])] = unescape(fields[j]);
					}
					result[result.length] = obj;
				}
			}
		}
	}

	return result;
}

function pad(num, width)
{
	var ret = new String(num);
	
	while(ret.length < width)
		ret = "0" + ret;
	
	return ret;
}

//// ======= Date handling =========================================================================

var dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

function strToDate(str)
{
  try
  {
    var components = str.split("-");
    var yyyy = new Number(components[0]);
    var mm = new Number(components[1]);
    var dd = new Number(components[2]);
	
    return new Date(yyyy, mm - 1, dd);
  }
  catch(e)
  {
    throw "error in strToDate(" + str + "):\n" + e;
  }
}

function dateToStr(date)
{
	return date.getFullYear() + "-" + pad(date.getMonth() + 1, 2) + "-" + pad(date.getDate(), 2);
}

function equalDates(date1, date2)
{
	return date1.getFullYear() == date2.getFullYear() &&
				 date1.getMonth() == date2.getMonth() &&
				 date1.getDate() == date2.getDate();
}

/// Returns the last day of month `month` in year `year`.
/// `month` should be 0-based.
function lastDay(year, month)
{
	var now = new Date;
	var yyyy = new Number(year);
	var mm = new Number(month);
	
	if(isNaN(yyyy) || yyyy < 1901)
		yyyy = now.getFullYear();
		
	if(isNaN(mm) || mm < 1 || mm > 12)
		mm = now.getMonth() ;
		
	var dd = 28;
	var testDate = new Date(yyyy, mm, dd);
	while(testDate.getMonth() == mm)
	{
		dd++;
		testDate = new Date(yyyy, mm, dd);
	}
	
	return dd - 1;
}

// Number of rows required to display month
function rowsRequired(year, month)
{
	var first = new Date(year, month, 1);
  
	// February
	if(first.getMonth() == 1)
	{
		return 5;
	}
	
	var last = new Date(first.getTime());
	last.setDate(31);
	
	// 31-day months
	if(last.getDate() == 31)
	{
		if(first.getDay() == 5 || first.getDay() == 6)
			return 6;
		else
			return 5;
	}
	else
	{
		if(first.getDay() == 6)
			return 6;
		else
			return 5;
	}
}

//// ======= Drawing ===============================================================================

function calcNavigationLinks(year, month)
{
  var output = "";

  var prev = new Date(year, month - 1, 1);
  var next = new Date(year, month + 1, 1);

  output += "<table width='90%' align='center' border='0px'><tr>";
  output +=
    "<td><a class='navLink' " +
    "onClick='jump(" + prev.getFullYear() + "," + prev.getMonth() + ");'>" +
    "&lt;--- " +
    monthNames[prev.getMonth()] + " " + prev.getFullYear() +
    "</a></td>";
  output +=
    "<td align='right'><a class='navLink' " +
    "onClick='jump(" + next.getFullYear() + "," + next.getMonth() + ");'>" +
    monthNames[next.getMonth()] + " " + next.getFullYear() +
    " ---&gt;"+
    "</a></td>";
  output += "</tr></table>";

  return output;
}

function calcBottomControls(year, month)
{
  var output = "";

  output = "<table width='90%' align='center' border='0px'><tr>";
  output += "<td><a onclick='eventEdit(this);' class='navLink'>Add new event</a></td>";
  output += "<td align='right'><form id='jumpForm' action='javascript: jumpFormSubmitted();'>";

  output += "<select id='jumpMonth' onChange='jumpFormSubmitted(); return true;'>";
  for(var m = 0; m < 12; m++)
  {
    output += "<option value = '" + m + "'";
    if(m == month)
      output += " selected";
    output += ">" + monthNames[m] + "</option>";
  }
  output += "</select>";

  output += "<input id='jumpYear' size='4' value='" + year + "'>";
  output += "</form></td></tr></table>";

  return output;
}
      
function calcMonthHtml(year, month)
{
  var output = "";

  output += "<table align='center' id='monthTable'>";

	var row=0;
	var col=0;

	//// Headers
	output += "<tr>";
	for(col=0; col < 7; col++)
	{
		output += "<th>" + dayNames[col] + "</th>";
	}
	output += "</tr>";
  
	//// Cells

  // Back up from the first day of the month to a Sunday
  var d = new Date(year, month, 1);
  while(d.getDay() != 0)
  {
    d.setDate(d.getDate() - 1);
  }

  var rowCount = rowsRequired(year, month);
  for(row=0; row < rowCount; row++)
	{
		output += "<tr class='dataRow'>";
		for(col = 0; col < 7; col++)
		{
			var idx = row * 7 + col;
			output += calcDayHtml(d, month);
      d.setDate(d.getDate() + 1);
		}
		output += "</tr>";
	}
	output += "</table>";

  return output;
}

// Calculate a fragment of HTML that represents a day cell in the month table
function calcDayHtml(date, currentMonth)
{
  var output = "<td ondblclick='eventEdit(this);' id='" + dateToStr(date) + "' ";

  if(currentMonth == date.getMonth())
    output += "class='sameMonthDay'";
  else
    output += "class='otherMonthDay'";

  output += ">";
  
  output += "<div class='dayHeader'>";
  if(equalDates(date, new Date))
  {
    output += "<span class='todayDay'>";
    output += date.getDate();
    output += "</span>";
  }
  else
  {
    output += date.getDate();
  }

  output += "</div>";
  output += "</td>";
  
  return output;
}

// Return true if `element` is displaced from its calculated position
function isDisplaced(element)
{
  var left = 0;
  var top = 0;

  if(element.style.top)
  {
    var aMatch = element.style.top.match(/^-?(\d*)/);
    if(aMatch)
      top = aMatch[1];
  }

  if(element.style.left)
  {
    var aMatch = element.style.left.match(/^-?(\d*)/);
    if(aMatch)
      left = aMatch[1];
  }

  return (left != 0 || top != 0);
}

function showEvent(event, quiet)
{
  var eventID = 'event' + event.id;
  var cellID = event.date;

  var existing = $(eventID);
  var target = $(cellID);

  // If the event is currently visible, but its new date is not visible,
  // then delete its element and bail.
  if(existing && !target)
  {
    new Effect.Fade(existing);
    JwacsLib.sleep(3000); //HACK We should wait on the queue
    $(eventID).parentNode.removeChild($(eventID));
    return;
  }

  // If neither the new nor the old dates are visible, then just bail.
  if(!target)
    return;
  
  // If we got this far, the target is definitely visible, and maybe there's an
  // existing element kicking around somewhere.
  var eventBox = document.createElement("DIV");
  eventBox.className = "eventBox";
  eventBox.id = eventID;
  if(event.desc)
    eventBox.innerHTML = event.desc.escapeHTML();
  eventBox.ondblclick = function(evt) {
    if(window.event)
      evt = window.event;       // IE compatibility
    Event.stop(evt);
    this._doubleClicked = true;
    eventEdit(this);
  };
  eventBox.onclick = function(evt) {
    // If we're displaced, then a drag is in progress
    if(isDisplaced(this))
      return;

    // We need to make sure that we don't respond to a double-click, so we
    // pause briefly and then check to see if the double-click handler has
    // grabbed the event.
    this._doubleClicked = false;
    JwacsLib.sleep(250);
    if(!this._doubleClicked)
      inPlaceEditEvent(this);
  };
  
  if(existing)
  {
    // Changing the event but staying in the same day
    if(existing.parentNode.id == cellID)
    {
      existing.parentNode.replaceChild(eventBox, existing);
      new Effect.Highlight(eventBox);
    }

    // Moving to a new day
    else
    {
      var existingOffset = Position.cumulativeOffset(existing);
      var targetOffset = Position.cumulativeOffset(target);
      
      existing.parentNode.removeChild(existing);
      target.appendChild(eventBox);

      var eventQueue = Effect.Queues.get(eventBox.id);
      
      // Move is annoying after drag-n-drop
      if(!quiet)
      {
        eventBox.style.left = (existingOffset[0] - targetOffset[0]) + "px";
        eventBox.style.top = (existingOffset[1] - targetOffset[1])  + "px";
        eventRevertEffect(eventBox, eventQueue);
      }
      new Effect.Highlight(eventBox, {queue: {scope: eventQueue, position: 'end'}});
    }
  }
  else
  {
    // Showing a previously unshown event
    Element.hide(eventBox);
    target.appendChild(eventBox);
    if(quiet)
      new Effect.Appear(eventBox);
    else
    {
      Element.show(eventBox);
      new Effect.Highlight(eventBox);
    }
  }

  new Draggable(eventID,
                {revert: revertPredicate, reverteffect: eventRevertEffect, endeffect:eventEndEffect});
//TODO   new Ajax.InPlaceEditor(eventID, "/calendar/event-update", {highlightendcolor: '#EAEAD7'});
}

function addStatus(str)
{
  var statusDiv = $('StatusDisplay');
  if(!statusDiv)
    return;
  
  statusDiv.innerHTML = str.escapeHTML();
  statusDiv.style.display = '';
}

function removeStatus(str)
{
  var statusDiv = $('StatusDisplay');
  if(!statusDiv)
    return;
  
  statusDiv.style.display = 'none';
}

function calcEventEditHtml(event)
{
  return JwacsLib.fetchData("GET", "CalendarMark2-EventEdit.html");
}

// ======= Server calls ============================================================================

//TODO These functions are all extremely similar.  Surely they can be factored into one or two
// calls.

function readEvents(s, e)
{
  var q = "/calendar/event-query" +
      "?s=" + dateToStr(s) +
      "&e=" + dateToStr(e);
  var status = "Fetching events";
  
  try
  {
    addStatus(status);
    var text = JwacsLib.fetchData("GET", q);
    removeStatus(status);
    return unpackRows(text);
  }
  catch(e)
  {
    removeStatus(status);
    alert("sorry, the attempt to read event data failed");
  }
}

function fetchEvent(eventID)
{
  var q = "/calendar/event-query" +
    "?id=" + escape(eventID);
  var status = "Fetching event #" + eventID;
  
  try
  {
    addStatus(status);
    var text = JwacsLib.fetchData("GET", q);
    removeStatus(status);
    return unpackRows(text)[0];
  }
  catch(e)
  {
    removeStatus(status);
    alert("sorry, the attempt to read event data failed");
  }
}

function addEvent(event)
{
  var q = "/calendar/event-add" +
    "?date=" + escape(event.date) +
    "&desc=" + escape(event.desc) +
    "&notes=" + escape(event.notes);
  var status = "Saving new event";

  try
  {
    addStatus(status);
    var text = JwacsLib.fetchData("POST", q);
    removeStatus(status);
    return unpackRows(text)[0];
  }
  catch(e)
  {
    removeStatus(status);
    alert("sorry, the attempt to save event data failed");
  }
}

function updateEvent(event)
{
  var q = "/calendar/event-update" +
    "?id=" + escape(event.id);

  if(event.date)
    q += "&date=" + escape(event.date);
  if(event.desc)
    q += "&desc=" + escape(event.desc);
  if(event.notes)
    q += "&notes=" + escape(event.notes);
  
  var status = "Updating event #" + event.id;

  try
  {
    addStatus(status);
    var text = JwacsLib.fetchData("POST", q);
    removeStatus(status);
    return unpackRows(text)[0];
  }
  catch(e)
  {
    removeStatus(status);
    alert("sorry, the attempt to update event data failed");
  }
}

function deleteEvent(eventID)
{
  var q = "/calendar/event-del?id=" + eventID;
  var status = "Deleting event #" + eventID;

  try
  {
    addStatus(status);
    var text = JwacsLib.fetchData("POST", q);
    removeStatus(status);
    return text == "OK";
  }
  catch(e)
  {
    removeStatus(status);
    alert("sorry, the attempt to delete the event failed");
  }
}

// ======= Event handlers =========================================================================
function jump(year, month)
{
  var m = new Number(month);
  JwacsLib.newPage(monthNames[m] + " " + year, {year: year, month: m + 1});
  showCalendarScreen(year, m);
}

function jumpFormSubmitted()
{
  var year = $F('jumpYear');
  var month = $F('jumpMonth');

  if(year < 1901)
    alert("Sorry, this calendar only supports years from 1901 onward");
  else
    jump(year, month);
}

function eventEdit(elm)
{
  //TODO Don't clobber the existing event if it's unsaved
  var event = {date: dateToStr(new Date)};
  if(elm.id)
  {
    var aMatch = elm.id.match(/^event(\d+)/);
    if(aMatch)
    {
      // Edit event
      event = fetchEvent(aMatch[1]);
    }
    else
    {
      // Add new event
      event = {date: elm.id};
    }
  }

	var child = window.open("about:blank", "addEvent", "width=400,height=500,toolbar=no,top=100,left=100");
	var doc = child.document.open();
  doc.write(calcEventEditHtml());
  doc.close();

  // Fill in the data
  if(event.id)
  {
    doc.title = "Edit event";
    doc.getElementById("eventWindowTitle").innerHTML = "Edit event";
    doc.getElementById("eventDeleteLink").style.display="";
    doc.getElementById("eventID").value = event.id;
  }
  else
  {
    doc.title = "Add new event";
    doc.getElementById("eventWindowTitle").innerHTML = "Add new event";
    doc.getElementById("eventDeleteLink").style.display="none";
  }
  
  if(event.desc)
    doc.getElementById("eventDesc").value = event.desc;

  if(event.date)
  {
    var d = strToDate(event.date);
    doc.getElementById("eventYear").value = d.getFullYear();
    doc.getElementById("eventMonth").value = (d.getMonth() + 1);
    doc.getElementById("eventDay").value = d.getDate();
  }

  if(event.notes)
    doc.getElementById("eventNotes").value = event.notes;

  doc.getElementById("eventDesc").focus();  
}

function revertPredicate(elm)
{
  return !elm._successfulDrop;
}

function eventRevertEffect(eventElm, queue)
{
  var curX = parseInt(eventElm.style.left || '0');
  var curY = parseInt(eventElm.style.top || '0');
  var dur = Math.sqrt(Math.abs(curY^2)+Math.abs(curX^2)) * 0.02;
  if(queue)
    eventElm._revert = new Effect.Move(eventElm, {x: -curX, y: - curY, duration: dur, queue: { scope: queue, position: 'end'}});
  else
    eventElm._revert = new Effect.Move(eventElm, {x: -curX, y: - curY, duration: dur});
}

function steadyTransition(transition, duration, period)
{
  duration = duration || 3.0;
  period = period || 3.0;
  return function(pos)
  {
    var seconds = pos * duration;
    return transition((seconds % period) / period);
  };
}

function eventEndEffect(eventElm)
{
  if(eventElm._successfulDrop)
    startPulsing(eventElm);
  else
  {
    var toOpacity = typeof eventElm._opacity == 'number' ? eventElm._opacity : 1.0;
    new Effect.Opacity(eventElm, {duration: 0.2, from: 0.7, to: toOpacity});
  }

  // We depend here on the fact that endeffect is always fired after revertPredicate is called
  eventElm._successfulDrop = null;
}

function startPulsing(element)
{
  stopPulsing(element);
  element._pulsate = new Effect.Pulsate(element,
                                       {from: 0.3,
                                        duration: 360.0,
                                        transition: steadyTransition(Effect.Transitions.pulse, 360,45)});
  
}

function stopPulsing(element)
{
  if(element._pulsate)
  {
    element._pulsate.cancel();
    element._pulsate = null;
  }
}

function eventDropped(eventElm, dayElm)
{
  // No change here
  if(eventElm.parentNode == dayElm)
    return;

  // No revert necessary (we think)
  // Note that the call to updateEvent below causes a "suspend-return" of this handler,
  // since we're being called from untransformed code (viz. scriptaculous).  So it is
  // important that we set the "no revert please" flag on eventElm _before_ we call
  // updateEvent.
  eventElm._successfulDrop = true;

  try
  {
    // Construct an event object from our cached data 
    var eventID = eventElm.id.match(/^event(\d+)/)[1];

    // Update event data to server with new date
    var updatedEvent = updateEvent({id: eventID, date: dayElm.id});
    if(!updatedEvent)
      throw "sorry, the attempt to update event data failed";
  }
  catch(e)
  {
    // I guess we need a revert effect after all
    stopPulsing(eventElm);
    eventRevertEffect(eventElm);
    return;
  }

  // Update display
  stopPulsing(eventElm);
  showEvent(updatedEvent, true);
}

function eventEditFormSubmitted(child, doc)
{
  var eventID = doc.getElementById('eventID').value;
  var eventDesc = doc.getElementById('eventDesc').value;
  var eventDate = 
    doc.getElementById('eventYear').value + "-" +
    doc.getElementById('eventMonth').value + "-" +
    doc.getElementById('eventDay').value;

  var eventNotes = doc.getElementById('eventNotes').value;
  if(!validateEventEditForm(doc))
    return;
  
  var existingEventElm = $("event" + eventID);
  if(existingEventElm)
    startPulsing(existingEventElm);
  
  var updatedEvent;
  if(eventID)
    updatedEvent = updateEvent({id: eventID, date: eventDate, desc: eventDesc, notes: eventNotes});
  else
    updatedEvent = addEvent({date: eventDate, desc: eventDesc, notes: eventNotes});

  // Firefox 1.0 doesn't seem to like it (and expresses this dislike by
  // crashing) if you try to close the child window from an XHR response thread
  // (which is where this code here executes, since addEvent and updateEvent are
  // both faux-blocking calls that resume their continuations in the
  // onReadyStateChange handler of an XHR object), so we add the yieldThread
  // call to force ourselves back onto the GUI thread.
  JwacsLib.yieldThread();
  child.close();
  
  if(existingEventElm)
    stopPulsing(existingEventElm);
  showEvent(updatedEvent);
}

// Check the event edit form for errors, return true if everything is ok.
// Adds error messages to the appropriate fields
function validateEventEditForm(doc)
{
  var year = doc.getElementById('eventYear').value;
  var month = doc.getElementById('eventMonth').value;
  var day = doc.getElementById('eventDay').value;
  var desc = doc.getElementById('eventDesc').value;
  
  function showError(elmName, errmsg)
  {
    var elm = doc.getElementById(elmName + '-error');
    elm.style.display = "";
    elm.innerHTML = errmsg.escapeHTML();
    doc.getElementById(elmName).focus();
  }

  function hideError(elmName)
  {
    var elm = doc.getElementById(elmName + '-error');
    elm.style.display = "none";
    elm.innerHTML = "";
  }
  
  var yearOK = false;
  var monthOK = false;
  var dayOK = false;
  var descOK = false;
  
  if(isNaN(year))
    showError("eventYear", "Please enter a numeric year value");
  else if(year < 1901)
    showError("eventYear", "Sorry, this calendar only supports dates from 1901 onwards");
  else
  {
    hideError("eventYear");
    yearOK = true;
  }
  
  if(isNaN(month))
    showError("eventMonth", "Please enter a numeric month value");
  else if(month < 1 || month > 12)
    showError("eventMonth", "Please enter a month value between 1 and 12");
  else
  {
    hideError("eventMonth");
    monthOK = true;
  }
  
  if(isNaN(day))
    showError("eventDay", "Please enter a numeric day value");
  else if(yearOK && monthOK && (day < 1 || day > lastDay(year, month - 1)))
    showError("eventDay", "Please enter a day value between 1 and " + lastDay(year, month - 1));
  else
  {
    hideError("eventDay");
    dayOK = true;
  }

  if(!desc || desc.match(/^\s*$/))
    showError("eventDesc", "Please enter an event description");
  else
  {
    hideError("eventDesc");
    descOK = true;
  }
  
  return descOK && yearOK && monthOK && dayOK;
}

function maybeDelete(child, doc)
{
  var desc = doc.getElementById('eventDesc').value;
  var eventID = doc.getElementById('eventID').value;
  
  var shouldDelete = confirm("Really delete '" + desc + "'?");
	if(shouldDelete)
	{
		deleteEvent(eventID);

    JwacsLib.yieldThread();
    child.close();

    var eventElm = $('event' + eventID);
    if(eventElm)
    {
      new Effect.Fade(eventElm);
      JwacsLib.sleep(3000); //HACK should wait on the queue
      eventElm.parentNode.removeChild(eventElm);
    }
	}
	else
	{
    child.focus();
		doc.getElementById('eventNotes').focus();
	}
}

// ======= In-place editing ========================================================================

// TODO maybe we want to package this up into a more generic object-style effect (as in scriptaculous)

function inPlaceEditEvent(eventElm, url, validate)
{
  var editForm = document.createElement("FORM");
  var textarea = document.createElement("TEXTAREA");
  textarea.className = "inplaceEditor";
  textarea.style.width = eventElm.offsetWidth + "px";
  textarea.value = eventElm.innerHTML.unescapeHTML();
  editForm.appendChild(textarea);

  Element.hide(eventElm);
  eventElm.parentNode.insertBefore(editForm, eventElm);
  textarea.focus();

  textarea.onkeypress = function(evt) {

    if(window.event)
      evt = window.event;
    
    if(evt.keyCode == Event.KEY_ESC)
    {
      // Escape abandons changes
      editForm.parentNode.removeChild(editForm);
      Element.show(eventElm);
    }
    else if(evt.keyCode == Event.KEY_RETURN && !evt.shiftKey)
    {
      // Shift-return inserts a newline; plain return submits the form
      Event.stop(evt);
      editForm.parentNode.removeChild(editForm);
      Element.show(eventElm);

      startPulsing(eventElm);
      var eventID = eventElm.id.match(/^event(\d+)$/)[1];
      var updatedEvent = updateEvent({id: eventID, desc: textarea.value});
      stopPulsing(eventElm);
      if(updatedEvent)
        showEvent(updatedEvent);
    }
  };
}
