//// WebIdeClient.jw
///
/// A simple web-based client for writing jwacs applications.
import "../lib/prototype.js";
import "../lib/jwacs-lib.js";

JwacsLib.initHistory();

function main()
{ }

function doLoad()
{
  try
  {
    var sourceNameElm = document.getElementById("sourceName");
    var textElm = document.getElementById("sourceText");

    //TODO prompt if unsaved
    
    var newSource = JwacsLib.fetchData("GET", "/jwacs/demos/web-ide/source/" + sourceNameElm.value);
    textElm.value = newSource;
  }
  catch(e)
  {
    alert("error: " + e);
  }
}

function updateButtons()
{
  var sourceNameElm = document.getElementById("sourceName");
  if(sourceNameElm.value.match(/\.jw$/i))
  {
    document.getElementById('compileButton').disabled = false;
    document.getElementById('runButton').disabled = false;
  }
  else
  {
    document.getElementById('compileButton').disabled = true;
    document.getElementById('runButton').disabled = true;
  }
}

function doSave()
{
  try
  {
    var sourceNameElm = document.getElementById("sourceName");
    var textElm = document.getElementById("sourceText");

    JwacsLib.sendRequest("POST", "/jwacs/demos/web-ide/source/" + sourceNameElm.value,
                         textElm.value);
  }
  catch(e)
  {
    alert(e);
  }
  //TODO update unsaved information
}

function doCompile()
{
  var sourceNameElm = document.getElementById("sourceName");
  var textElm = document.getElementById("sourceText");
  var errElm = document.getElementById('errorText');
  
  // TODO only save if unsaved
  doSave();
  
  try
  {
    var http = JwacsLib.sendRequest("POST", "/jwacs/demos/web-ide/compile/" + sourceNameElm.value,
                                   textElm.value);

    // Handle errors
    if(http.status == 409)
    {
      errElm.innerHTML = http.responseText;
      return;
    }

    if(http.status != 200)
    {
      alert("Error (" + http + "): " + http.responseText);
      return;
    }

    // Otherwise, there were no errors and we can reset the error box and return
    // the name of the application's entry URI.
    errElm.innerHTML = "<br>";
    return http.responseText;
  }
  catch(e)
  {
    if(e.http && e.http.status == 409)
      errElm.innerHTML = e.http.responseText;
    else
      alert(e);
  }
}

var appWindow = null;
function doRun()
{
  var appURI = doCompile();
  if(appWindow)
    appWindow.close();
  appWindow = window.open(appURI, "appWindow");
  appWindow.focus();
}

function doEval()
{
  var elm = document.getElementById('evalInput');
  $globalEval(elm.value);
}

var $exHook = hookHandler;
function hookHandler(e, handler, handlerStack, latestStack, latestThunk)
{
  var parent = document.getElementById('exceptions');
  
  var div = document.createElement("DIV");
  div.className = "exceptionDiv";
  div.appendChild(document.createTextNode("[" + (new Date) + "]: Exception '" + e + "' thrown"));

  var restartThunk = document.createElement("A");
  restartThunk.appendChild(document.createTextNode("restart thunk"));
  restartThunk.href = '#';
  restartThunk.onclick = function(evt)
  {
    Event.stop(evt);
    parent.removeChild(div);
    $trampoline(latestThunk, latestStack);
  };
  div.appendChild(document.createElement("BR"));
  div.appendChild(restartThunk);

  var handleException = document.createElement("A");
  handleException.appendChild(document.createTextNode("invoke handler"));
  handleException.href = '#';
  handleException.onclick = function(evt)
  {
    Event.stop(evt);
    parent.removeChild(div);
    $trampoline(function() { return handler(e); }, handlerStack);
  };

  if(handler)
  {
    div.appendChild(document.createTextNode(" | "));
    div.appendChild(handleException);
  }
  
  parent.appendChild(div);
};

var shouldThrow = true;
try
{
  if(shouldThrow)
    throw "catchable exception"; //TEST
  else
    alert("not throwing catchable");
}
catch(e)
{
  alert("I'm handling '" + e + "'!");
}

if(shouldThrow)
  throw "No-handlers exception";
else
  alert("not throwing no-handlers");
